<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="dist/css/style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
    <title>TheToastinToaster</title>
  </head>
  <body class="myPortfolioBody">
    <nav class="navbarPortfolio">
      <a class="nav__link" href="index.html">Home Page</a>
      <!-- <a id="" class="nav__link" href="#programsSection"> Certifications </a> -->
    </nav>
    <main class="myPortMain">
      <section class="project container">
        <h1 class="project__header">Software Projects</h1>
        <div class="project__wrap">
          <div class="project__box">
            <a
              target="_blank"
              href="https://github.com/thetoastintoaster/portfolioProject"
              class="project__link"
            >
              <div class="project__imgContainer portfoliolatestImg">
                <!-- <p clas="project_img"></p> -->
              </div>
              <div class="project__descriptors">
                <h2 class="project__title">Portfolio Project (2024)</h2>
                <div class="project__techStackBox">
                  <!-- <p class="react">REACT</p> -->
                  <p class="javascript">JavaScript</p>
                  <p class="scss">SCSS</p>
                  <p class="css">CSS</p>
                  <p class="hyperTextMarkupLanguage">HTML</p>
                </div>
              </div>
            </a>
          </div>

          <div class="project__box">
            <a
              target="_blank"
              href="https://github.com/thetoastintoaster/postgreSQLDatabaseProject"
              class="project__link"
            >
              <div class="project__imgContainer postgresqlImg">
                <!-- <p clas="project_img"></p> -->
              </div>
              <div class="project__descriptors">
                <h2 class="project__title">POSTGRESQL DATABASE PROJECT</h2>
                <div class="project__techStackBox">
                  <p class="sql">SQL</p>
                </div>
              </div>
            </a>
          </div>

          <div class="project__box">
            <a
              target="_blank"
              href="https://github.com/thetoastintoaster/2DRPGGame"
              class="project__link"
            >
              <div class="project__imgContainer rpgGameImg">
                <!-- <p clas="project_img"></p> -->
              </div>
              <div class="project__descriptors">
                <h2 class="project__title">2D RPG Game</h2>
                <div class="project__techStackBox">
                  <p class="gdscript">GDSCRIPT</p>
                </div>
              </div>
            </a>
          </div>

          <div class="project__box">
            <a
              target="_blank"
              href="https://github.com/thetoastintoaster/VideoGameLua"
              class="project__link"
            >
              <div class="project__imgContainer sideScrollingAirplaneGameImg">
                <!-- <p clas="project_img"></p> -->
              </div>
              <div class="project__descriptors">
                <h2 class="project__title">Side Scrolling Airplane Game</h2>
                <div class="project__techStackBox">
                  <p class="lua">LUA</p>
                </div>
              </div>
            </a>
          </div>

          <div class="project__box">
            <a
              target="_blank"
              href="https://github.com/thetoastintoaster/changeMacAddress"
              class="project__link"
            >
              <div class="project__imgContainer macAddressChangerImg">
                <!-- <p clas="project_img"></p> -->
              </div>
              <div class="project__descriptors">
                <h2 class="project__title">Mac Address Changer</h2>
                <div class="project__techStackBox">
                  <p class="python">PYTHON</p>
                </div>
              </div>
            </a>
          </div>

          <div class="project__box">
            <a
              target="_blank"
              href="https://github.com/thetoastintoaster/classRosterProject"
              class="project__link"
            >
              <div class="project__imgContainer classRosterImg">
                <!-- <p clas="project_img"></p> -->
              </div>
              <div class="project__descriptors">
                <h2 class="project__title">Class Roster Project</h2>
                <div class="project__techStackBox">
                  <p class="cplusplus">C++</p>
                </div>
              </div>
            </a>
          </div>

          <div class="project__box">
            <a
              target="_blank"
              href="https://github.com/thetoastintoaster/MainPortfolio"
              class="project__link"
            >
              <div class="project__imgContainer portfolioOldImg">
                <!-- <p clas="project_img"></p> -->
              </div>
              <div class="project__descriptors">
                <h2 class="project__title">Portfolio Project (2022)</h2>
                <div class="project__techStackBox">
                  <p class="javascript">JavaScript</p>
                  <p class="scss">SCSS</p>
                  <p class="css">CSS</p>
                  <p class="hyperTextMarkupLanguage">HTML</p>
                </div>
              </div>
            </a>
          </div>

          <div class="project__box">
            <a
              target="_blank"
              href="https://github.com/thetoastintoaster/MicrosoftClone"
              class="project__link"
            >
              <div class="project__imgContainer microsoftCloneImg">
                <!-- <p clas="project_img"></p> -->
              </div>
              <div class="project__descriptors">
                <h2 class="project__title">Microsoft Clone (2022)</h2>
                <div class="project__techStackBox">
                  <p class="javascript">JavaScript</p>
                  <p class="scss">SCSS</p>
                  <p class="css">CSS</p>
                  <p class="hyperTextMarkupLanguage">HTML</p>
                </div>
              </div>
            </a>
          </div>

          <div class="project__box">
            <a
              target="_blank"
              href="https://github.com/thetoastintoaster/LandingPageProject"
              class="project__link"
            >
              <div class="project__imgContainer landingPageImg">
                <!-- <p clas="project_img"></p> -->
              </div>
              <div class="project__descriptors">
                <h2 class="project__title">Landing Page Project</h2>
                <div class="project__techStackBox">
                  <p class="css">CSS</p>
                  <p class="hyperTextMarkupLanguage">HTML</p>
                </div>
              </div>
            </a>
          </div>

          <div class="project__box">
            <a
              target="_blank"
              href="https://github.com/thetoastintoaster/FightingGame"
              class="project__link"
            >
              <div class="project__imgContainer fightingGameImg">
                <!-- <p clas="project_img"></p> -->
              </div>
              <div class="project__descriptors">
                <h2 class="project__title">Fighting Game</h2>
                <div class="project__techStackBox">
                  <p class="javascript">JavaScript</p>
                  <p class="css">CSS</p>
                  <p class="hyperTextMarkupLanguage">HTML</p>
                </div>
              </div>
            </a>
          </div>
        </div>
        <h1 class="project__header certHeaderText">My Certifications</h1>
        <div class="project__wrap">
          <div class="project__box">
            <a
              target="_blank"
              href="https://github.com/thetoastintoaster"
              class="project__link"
            >
              <div class="project__imgContainer">
                <!-- <p clas="project_img"></p> -->
              </div>
              <div class="project__descriptors">
                <h2 class="project__title">CompTIA Pentest+ (In-progress)</h2>
                <div class="project__techStackBox">
                  <!-- <p class="css">CSS</p> -->
                  <!-- <p class="hyperTextMarkupLanguage">HTML</p> -->
                </div>
              </div>
            </a>
          </div>
          <div class="project__box">
            <a
              target="_blank"
              href="https://github.com/thetoastintoaster"
              class="project__link"
            >
              <div class="project__imgContainer">
                <!-- <p clas="project_img"></p> -->
              </div>
              <div class="project__descriptors">
                <h2 class="project__title">CompTIA Project+</h2>
                <div class="project__techStackBox">
                  <!-- <p class="css">CSS</p> -->
                  <!-- <p class="hyperTextMarkupLanguage">HTML</p> -->
                </div>
              </div>
            </a>
          </div>
          <div class="project__box">
            <a
              target="_blank"
              href="https://github.com/thetoastintoaster"
              class="project__link"
            >
              <div class="project__imgContainer">
                <!-- <p clas="project_img"></p> -->
              </div>
              <div class="project__descriptors">
                <h2 class="project__title">CompTIA Security+</h2>
                <div class="project__techStackBox">
                  <!-- <p class="css">CSS</p> -->
                  <!-- <p class="hyperTextMarkupLanguage">HTML</p> -->
                </div>
              </div>
            </a>
          </div>
          <div class="project__box">
            <a
              target="_blank"
              href="https://github.com/thetoastintoaster"
              class="project__link"
            >
              <div class="project__imgContainer">
                <!-- <p clas="project_img"></p> -->
              </div>
              <div class="project__descriptors">
                <h2 class="project__title">CompTIA Network+</h2>
                <div class="project__techStackBox">
                  <!-- <p class="css">CSS</p> -->
                  <!-- <p class="hyperTextMarkupLanguage">HTML</p> -->
                </div>
              </div>
            </a>
          </div>
          <div class="project__box">
            <a
              target="_blank"
              href="https://github.com/thetoastintoaster"
              class="project__link"
            >
              <div class="project__imgContainer">
                <!-- <p clas="project_img"></p> -->
              </div>
              <div class="project__descriptors">
                <h2 class="project__title">CompTIA A+</h2>
                <div class="project__techStackBox">
                  <!-- <p class="css">CSS</p> -->
                  <!-- <p class="hyperTextMarkupLanguage">HTML</p> -->
                </div>
              </div>
            </a>
          </div>
        </div>
      </section>
      <section class="footer">
        <div class="footer__box">
          <div class="footer__content">
            <h3>Contact Me</h3>
            <ul class="footer__list">
              <li>
                <a
                  href="#"
                  class="footer__link"
                  target="_blank"
                  rel="noopener noreferrer"
                  >786-763-0592</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="footer__link"
                  target="_blank"
                  rel="noopener noreferrer"
                  >thetoastintoaster@gmail.com</a
                >
              </li>
            </ul>
            <div>
              <div class="footer__logo">
                <img
                  class="footer_logoImg"
                  src="img/TheToastinToasterNightVersion.png"
                />
              </div>
              <p class="footer__copyright">
                Copyright &copy; TheToastinToaster. All rights reserved.
              </p>
            </div>
          </div>
          <!-- <div class="footer__content">
            <h3>Account</h3>
            <ul class="footer__list">
              <li>
                <a
                  href="#"
                  class="footer__link"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Create Account</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="footer__link"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Sign In</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="footer__link"
                  target="_blank"
                  rel="noopener noreferrer"
                  >iOS app</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="footer__link"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Android app</a
                >
              </li>
            </ul>
          </div> -->
          <div class="footer__content">
            <h3>My Links</h3>
            <div class="footer__listContainer">
              <ul class="footer__list">
                <li>
                  <a
                    href="https://github.com/thetoastintoaster"
                    class="footer__link"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Github
                  </a>
                </li>
                <li>
                  <a
                    href="https://patreon.com/thetoastintoaster"
                    class="footer__link"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    Patreon
                  </a>
                </li>
                <li>
                  <a
                    href="https://www.youtube.com/@TheToastinToaster"
                    class="footer__link"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    YouTube
                  </a>
                </li>
                <li>
                  <a
                    href="https://open.spotify.com/artist/2Rnlv62msTSataG2i0lQzz"
                    class="footer__link"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    Spotify
                  </a>
                </li>
              </ul>
              <ul class="footer__list">
                <li>
                  <a
                    href="https://www.instagram.com/thetoastintoasterofficial/"
                    class="footer__link"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    Instagram
                  </a>
                </li>
                <li>
                  <a
                    href="https://soundcloud.com/laserstriike-607703744"
                    class="footer__link"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    SoundCloud
                  </a>
                </li>
                <li>
                  <a
                    href="https://twitter.com/thtoastintoastr"
                    class="footer__link"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    Twitter
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <!-- <div class="footer__logoContainer">
            <div class="footer__logo">
              <img
                class="footer_logoImg"
                src="img/TheToastinToasterNightVersion.png"
              />
            </div>
            <p class="footer__copyright">
              Copyright &copy; TheToastinToaster. All rights reserved.
            </p>
          </div> -->
        </div>
      </section>
    </main>
  </body>
</html>
